absl-py==2.1.0
antlr4-python3-runtime==4.9.3
autoray==0.7.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
ConfigArgParse==1.7
configparse==0.1.5
contourpy==1.3.0
cotengra==0.6.2
cycler==0.12.1
cytoolz==1.0.0
DateTime==5.5
docker-pycreds==0.4.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.67.1
huggingface-hub==0.28.1
idna==3.10
imageio==2.26.0
imageio-ffmpeg==0.4.8
iopath==0.1.10
Jinja2==3.1.4
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.7
lazy_loader==0.4
llvmlite==0.43.0
lpips==0.1.4
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4.2
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pillow==11.0.0
platformdirs==4.3.6
plyfile==1.1
portalocker==3.1.1
protobuf==5.28.3
psutil==6.1.0
pyhocon==0.3.61
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.7.0
PyYAML==6.0.2
quimb==1.8.4
requests==2.32.3
safetensors==0.5.2
scikit-image==0.20.0
scipy==1.14.1
segment-anything-hq==0.3
sentry-sdk==2.18.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorly==0.8.1
tifffile==2024.9.20
timm==1.0.14
tntorch==1.1.2
toolz==1.0.0
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.0
triton==3.1.0
typing_extensions==4.12.2
urllib3==2.2.3
wandb==0.18.6
Werkzeug==3.1.3
zope.interface==7.1.1
