is_hyper = 1
add_cam = 1

dataset_name = hypernerf
datadir = /data/PuTT_dataset/Hypernerf/vrig-3dprinter
expname = 3dprinter_multi_rates_0.006_0.008



basedir = ./log/PuTT-upsampling_Large_hyper

i_wandb = 0

n_iters = 80000
warmup_steps = 100
batch_size = 4096
lr_init = 0.001 # Voxel representation
lr_init_shader = 0.002 # MLP AND SHADER
lr_init_featurenet = 0.001
lr_init_deformation_net = 0.007
lr_init_density_net = 0.001
lr_init_time_net = 0.001
lr_upsample_reset = 1 # reset optimizer when upsampling
lr_decay_target_ratio = 0.08 # 'the target decay ratio; after decay_iters inital lr decays to lr*ratio'
lr_decay_iters = -1 # number of iterations the lr will decay to the target ratio; -1 will set it to n_iters

N_voxel_init = 4096 #16**3

N_voxel_final = 134212278 # 512**3

upsample_list = [250, 500, 2000, 4000]
update_AlphaMask_list = []
model_name = TensorTT

use_TTNF_sampling = 0

N_vis = 4
vis_every = 3000

render_test = 1
max_rank_appearance = 800
max_rank_density = 550

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2


#TV_weight_density = 0.0005
#TV_weight_app = 0.0005

L1_weight_inital = 2e-5
L1_weight_rest = 2e-5

rm_weight_mask_thre = 1e-4